#======================================================================
# InFix - Simple Infix Expressions Evaluation Library
#======================================================================
# Library project file
# Author: J C Gonzalez - 2015, 2016
#======================================================================

include(../defaults.pri)

CONFIG   += console
CONFIG   -= app_bundle
CONFIG   -= qt

TEMPLATE = lib

TARGET = infix

INCLUDEPATH +=

HEADERS += infixeval.h
#SOURCES += infixeval.cpp
