[General]
lastAccess=20160715T135754
lastCfgFile=<internalDB> qpfdb::configuration
pos=@Point(0 24)
product_types=VIS_RAW, VIS_INFO, VIS_LE1, VIS_LE1_LOG, VIS_LE1_META, VIS_LE1_INGLOG, NIR_RAW, NIR_INFO, NIR_LE1, NIR_LE1_LOG, NIR_LE1_META, NIR_LE1_INGLOG, SIR_RAW, SIR_INFO, SIR_LE1, SIR_LE1_LOG, SIR_LE1_META, SIR_LE1_INGLOG, HK_RAW, HK_QLA, UNKNOWN_TYPE
size=@Size(1916 1003)

[user_tools]
1\arguments=%F
1\description=DS9
1\executable=/usr/bin/ds9
1\name=DS9
1\product_types=VIS_RAW, NIR_RAW, SIR_RAW, HK_RAW
2\arguments=%F
2\description=Firefox
2\executable=/usr/bin/firefox
2\name=Firefox
2\product_types=VIS_INFO, NIR_INFO, SIR_INFO
3\arguments=%F
3\description=Geany editor
3\executable=/usr/bin/geany
3\name=Geany
3\product_types=VIS_LE1, VIS_LE1_META, NIR_LE1, NIR_LE1_META, SIR_LE1, SIR_LE1_META, HK_QLA
4\arguments=%F
4\description=Gnome Editor
4\executable=/usr/bin/gedit
4\name=GEdit
4\product_types=VIS_LE1_LOG, VIS_LE1_INGLOG, NIR_LE1_LOG, NIR_LE1_INGLOG, SIR_LE1_LOG, SIR_LE1_INGLOG
5\arguments=%F
5\description=XMessage tiny tool
5\executable=/usr/bin/xmessage
5\name=XMessage
5\product_types=UNKNOWN_TYPE
size=5
