<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigTool</class>
 <widget class="QDialog" name="ConfigTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_35">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="configtool.qrc">:/img/img/QPF.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblConfigName">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="tbtnGeneral">
         <property name="styleSheet">
          <string notr="true">QPushButton { text-align: left; padding: 5px; }</string>
         </property>
         <property name="text">
          <string>General</string>
         </property>
         <property name="icon">
          <iconset resource="configtool.qrc">
           <normaloff>:/img/img/general.png</normaloff>:/img/img/general.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btngrpSection</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tbtnMachines">
         <property name="styleSheet">
          <string notr="true">QPushButton { text-align: left; padding: 5px; }</string>
         </property>
         <property name="text">
          <string>Machines</string>
         </property>
         <property name="icon">
          <iconset resource="configtool.qrc">
           <normaloff>:/img/img/machines.png</normaloff>:/img/img/machines.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btngrpSection</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tbtnProdProc">
         <property name="styleSheet">
          <string notr="true">QPushButton { text-align: left; padding: 5px; }</string>
         </property>
         <property name="text">
          <string>Products &amp;&amp;
Processors</string>
         </property>
         <property name="icon">
          <iconset resource="configtool.qrc">
           <normaloff>:/img/img/processing.png</normaloff>:/img/img/processing.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btngrpSection</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tbtnOrchestration">
         <property name="styleSheet">
          <string notr="true">QPushButton { text-align: left; padding: 5px; }</string>
         </property>
         <property name="text">
          <string>Orchestration</string>
         </property>
         <property name="icon">
          <iconset resource="configtool.qrc">
           <normaloff>:/img/img/orchestration.png</normaloff>:/img/img/orchestration.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btngrpSection</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tbtnExtTools">
         <property name="styleSheet">
          <string notr="true">QPushButton { text-align: left; padding: 5px; }</string>
         </property>
         <property name="text">
          <string>External Tools</string>
         </property>
         <property name="icon">
          <iconset resource="configtool.qrc">
           <normaloff>:/img/img/exttools.png</normaloff>:/img/img/exttools.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btngrpSection</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tbtnFlags">
         <property name="styleSheet">
          <string notr="true">QPushButton { text-align: left; padding: 5px; }</string>
         </property>
         <property name="text">
          <string>Flags</string>
         </property>
         <property name="icon">
          <iconset resource="configtool.qrc">
           <normaloff>:/img/img/checkmarks.png</normaloff>:/img/img/checkmarks.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btngrpSection</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="gpboxProc">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="pageGeneral">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>General</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,6,1,13,10">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="applicationNameLabel">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Application Name / Version</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edAppName">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="applicationVersionLabel">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>/</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edAppVersion">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="10,20,10">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lastAccessLabel">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Last Access</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edLastAccess">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Working Storage Paths</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="20,79,1" columnminimumwidth="0,0,0">
              <item row="0" column="2">
               <widget class="QToolButton" name="tbtnSetBasePath_2">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="nedInbox_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_32">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>User reproc. area</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_33">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Base Path</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="edBasePath_2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_34">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Local Archive Folder</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="nedLocalArchiveFolder_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_35">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Inbox</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="nedOutbox_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_36">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Outbox</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="nedUserReprocArea_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_37">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Exec.Sessions</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="nedRunFolder_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Environment</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="10,6,1,13,10">
              <item>
               <widget class="QLabel" name="lblUser">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>User @ Host</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edUser">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblUser_2">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>@</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edHost">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="10,20,10">
              <item>
               <widget class="QLabel" name="lblExec">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Executable</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edExec">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37" stretch="1000,2999,1">
              <item>
               <widget class="QLabel" name="lblPATH">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>PATH</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edPATH">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="1000,2999,1">
              <item>
               <widget class="QLabel" name="lblLDPATH">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>LD_LIBRARY_PATH</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edLDPATH">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageMachines">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="gpboxHosts">
             <property name="title">
              <string>Host machines</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableView" name="tblviewHosts">
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::InternalMove</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::TargetMoveAction</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnAddHost">
                  <property name="toolTip">
                   <string>Add new host to list</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="configtool.qrc">
                    <normaloff>:/img/img/plus.png</normaloff>:/img/img/plus.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnRemoveHost">
                  <property name="toolTip">
                   <string>Remove host from list</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="configtool.qrc">
                    <normaloff>:/img/img/minus.png</normaloff>:/img/img/minus.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageProdProc">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QGroupBox" name="gpboxPT">
           <property name="title">
            <string>Product Types</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QListView" name="listProductTypes">
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnAddProduct">
                <property name="toolTip">
                 <string>Add new host to list</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/plus.png</normaloff>:/img/img/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemoveProduct">
                <property name="toolTip">
                 <string>Remove host from list</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/minus.png</normaloff>:/img/img/minus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Processors</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QListView" name="listProcs">
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnAddProcessor">
                <property name="toolTip">
                 <string>Add new host to list</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/plus.png</normaloff>:/img/img/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemoveProcessor">
                <property name="toolTip">
                 <string>Remove host from list</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/minus.png</normaloff>:/img/img/minus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageOrchestration">
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QGroupBox" name="gpboxRules">
           <property name="title">
            <string>Orchestration Rules</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QTableView" name="tblviewRules">
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::TargetMoveAction</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnAddRule">
                <property name="toolTip">
                 <string>Add new host to list</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/plus.png</normaloff>:/img/img/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemoveRule">
                <property name="toolTip">
                 <string>Remove host from list</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/minus.png</normaloff>:/img/img/minus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageExtTools">
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QGroupBox" name="gpboxNet_2">
           <property name="title">
            <string>User-defined External Tools</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QTableWidget" name="tblwdgUserDefTools">
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Description</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Executable</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Arguments</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Product Types</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,2,1,2,50">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnAddNewUdefTool">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/plus.png</normaloff>:/img/img/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemoveUdefTool">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/minus.png</normaloff>:/img/img/minus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnEditUdefTool">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="configtool.qrc">
                  <normaloff>:/img/img/general.png</normaloff>:/img/img/general.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageFlags">
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Monitoring</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="50,50">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QGroupBox" name="grpboxWriteMsgsDisk">
                <property name="title">
                 <string>Write internal messages to disk</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QCheckBox" name="chkMsgsINDATAToDisk">
                   <property name="text">
                    <string>Write INDATA messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsDATARQSTToDisk">
                   <property name="text">
                    <string>Write DATA_RQST messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsDATAINFOToDisk">
                   <property name="text">
                    <string>Write DATA_INFO messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsMONITRQSTToDisk">
                   <property name="text">
                    <string>Write MONIT_RQST messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsMONITINFOToDisk">
                   <property name="text">
                    <string>Write MONIT_INFO messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsTASKPROCToDisk">
                   <property name="text">
                    <string>Write TASK_PROC messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsTASKRESToDisk">
                   <property name="text">
                    <string>Write TASK_RES messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsSTARTToDisk">
                   <property name="text">
                    <string>Write START messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsSTOPToDisk">
                   <property name="text">
                    <string>Write STOP messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsCMDToDisk">
                   <property name="text">
                    <string>Write CMD messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkMsgsIncommingInLog">
                <property name="text">
                 <string>Show message arrival in logs</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QGroupBox" name="grpboxWriteMsgsDisk_2">
                <property name="title">
                 <string>Store internal messages in DB</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QCheckBox" name="chkMsgsINDATAToDisk_2">
                   <property name="text">
                    <string>Store INDATA messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsDATARQSTToDisk_2">
                   <property name="text">
                    <string>Store DATA_RQST messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsDATAINFOToDisk_2">
                   <property name="text">
                    <string>Store DATA_INFO messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsMONITRQSTToDisk_2">
                   <property name="text">
                    <string>Store MONIT_RQST messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsMONITINFOToDisk_2">
                   <property name="text">
                    <string>Store MONIT_INFO messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsTASKPROCToDisk_2">
                   <property name="text">
                    <string>Store TASK_PROC messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsTASKRESToDisk_2">
                   <property name="text">
                    <string>Store TASK_RES messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsSTARTToDisk_2">
                   <property name="text">
                    <string>Store START messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsSTOPToDisk_2">
                   <property name="text">
                    <string>Store STOP messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMsgsCMDToDisk_2">
                   <property name="text">
                    <string>Store CMD messages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkGroupTskAgentLogs">
                <property name="text">
                 <string>Group Task Agents logs (still not implemented)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="50,50">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Processing</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QCheckBox" name="chkAllowReproc">
                <property name="text">
                 <string>Allow products reprocessing</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkGenerateIntermedProd">
                <property name="text">
                 <string>Activate intermediate products (still not implemented)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Archiving</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QCheckBox" name="chkSendOutputsToArchive">
                  <property name="text">
                   <string>Send generated output products to Central Archive</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>1</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,1,2,1,1,0">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnDiscard">
       <property name="text">
        <string>&amp;Discard</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveAs">
       <property name="text">
        <string>Save &amp;as...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text">
        <string>&amp;Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnSave</tabstop>
  <tabstop>btnSaveAs</tabstop>
  <tabstop>btnDiscard</tabstop>
 </tabstops>
 <resources>
  <include location="configtool.qrc"/>
  <include location="configtool.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnSaveAs</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btngrpSection</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>gpboxProc</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddNewUdefTool</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>addNewTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditUdefTool</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>editTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveUdefTool</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>removeTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>925</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblwdgUserDefTools</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ConfigTool</receiver>
   <slot>editTool(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnApply</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>937</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>984</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddHost</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>addHost()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveHost</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>removeHost()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddRule</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>addRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveRule</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>removeRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddProduct</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>addProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveProduct</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>removeProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddProcessor</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>addProcessor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveProcessor</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>removeProcessor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDiscard</sender>
   <signal>clicked()</signal>
   <receiver>ConfigTool</receiver>
   <slot>closeDoNothing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hostsClear()</slot>
  <slot>hostsAdd()</slot>
  <slot>hostsRemove()</slot>
  <slot>hostsMoveUp()</slot>
  <slot>hostsMoveDown()</slot>
  <slot>saveAs()</slot>
  <slot>save()</slot>
  <slot>prodClear()</slot>
  <slot>prodAdd()</slot>
  <slot>prodRemove()</slot>
  <slot>prodMoveUp()</slot>
  <slot>prodMoveDown()</slot>
  <slot>ruleClear()</slot>
  <slot>ruleAdd()</slot>
  <slot>ruleRemove()</slot>
  <slot>ruleMoveUp()</slot>
  <slot>ruleMoveDown()</slot>
  <slot>netClear()</slot>
  <slot>netAdd()</slot>
  <slot>netRemove()</slot>
  <slot>netMoveUp()</slot>
  <slot>netMoveDown()</slot>
  <slot>hostsRowSelected(QModelIndex)</slot>
  <slot>addNewTool()</slot>
  <slot>editTool()</slot>
  <slot>removeTool()</slot>
  <slot>editTool(QModelIndex)</slot>
  <slot>apply()</slot>
  <slot>setWorkingPaths(QString)</slot>
  <slot>selectBasePath()</slot>
  <slot>addHost()</slot>
  <slot>removeHost()</slot>
  <slot>addRule()</slot>
  <slot>removeRule()</slot>
  <slot>addProduct()</slot>
  <slot>removeProduct()</slot>
  <slot>addProcessor()</slot>
  <slot>removeProcessor()</slot>
  <slot>closeDoNothing()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="btngrpSection"/>
 </buttongroups>
</ui>
